Project01/Project01/MainWindow.xaml

<Window x:Class="Project01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01"
        mc:Ignorable="d"
        Title="Калькулятор" Height="458" Width="853" Background="Black" >


    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" Value="#212121"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="SFPRODISPLAYMEDIUM.OTF"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Margin" Value="5,5,5,5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Setter Property="Background"  Value="Transparent"/>
                </Style>
            </Style.Resources>

        </Style>
    </Window.Resources>


    <Grid x:Name="Buttons" Margin="25,15,25,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Output" FontFamily="SFProDisplay-Regular.ttf" Text="0" Margin="0,15,20,0" Grid.Row="0" Grid.ColumnSpan="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="52" />

        <TextBlock Margin="26,50,0,0" x:Name="Rad" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" />

        <Button Content="(" Grid.Row="1" Grid.Column="0"/>
        <Button Content=")" Grid.Row="1" Grid.Column="1"/>
        <Button Content="mc" Grid.Row="1" Grid.Column="2"/>
        <Button Content="m+" Grid.Row="1" Grid.Column="3"/>
        <Button Content="m-" Grid.Row="1" Grid.Column="4"/>
        <Button Content="mr" Grid.Row="1" Grid.Column="5"/>
        <Button Background="#a5a5a5" Foreground="Black" Content="AC" Grid.Row="1" Grid.Column="6"/>
        <Button Background="#a5a5a5" Foreground="Black" Content="±" Grid.Row="1" Grid.Column="7"/>
        <Button Background="#a5a5a5" Foreground="Black" Content="%" Grid.Row="1" Grid.Column="8"/>
        <Button x:Name="buttonDiv" FontSize="33" Background="#f1a43c" Content="÷" Grid.Row="1" Grid.Column="9"/>
        <Button x:Name="button2nd" Content="2nd" Grid.Row="2" Grid.Column="0">
        </Button>
        <Button Content="x²" Grid.Row="2" Grid.Column="1"/>
        <Button Content="x³" Grid.Row="2" Grid.Column="2"/>
        <Button Content="xᵞ" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="eX" Content="eᵡ"  Grid.Row="2" Grid.Column="4"/>
        <Button Content="10ᵡ" x:Name="tenX" Grid.Row="2" Grid.Column="5"/>
        <Button Background="#333333" Content="7" Grid.Row="2" Grid.Column="6"/>
        <Button Background="#333333" Content="8" Grid.Row="2" Grid.Column="7"/>
        <Button Background="#333333" Content="9" Grid.Row="2" Grid.Column="8"/>
        <Button x:Name="buttonMult" FontSize="33" Background="#f1a43c" Content="×" Grid.Row="2" Grid.Column="9"/>
        <Button Content="1/x" Grid.Row="3" Grid.Column="0"/>
        <Button Content="²√x" Grid.Row="3" Grid.Column="1"/>
        <Button Content="³√x" Grid.Row="3" Grid.Column="2"/>
        <Button Content="ᵞ√x" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="ln" Content="ln" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="log10" Content="log₁₀" Grid.Row="3" Grid.Column="5"/>
        <Button Background="#333333" Content="4" Grid.Row="3" Grid.Column="6"/>
        <Button Background="#333333" Content="5" Grid.Row="3" Grid.Column="7"/>
        <Button Background="#333333" Content="6" Grid.Row="3" Grid.Column="8"/>
        <Button x:Name="buttonMinus" FontSize="44" Background="#f1a43c" Content="-" Grid.Row="3" Grid.Column="9"/>
        <Button Content="x!" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="sin" Content="sin" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="cos" Content="cos" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="tan" Content="tan" Grid.Row="4" Grid.Column="3"/>
        <Button Content="e" Grid.Row="4" Grid.Column="4"/>
        <Button Content="EE" Grid.Row="4" Grid.Column="5"/>
        <Button Background="#333333" Content="1" Grid.Row="4" Grid.Column="6"/>
        <Button Background="#333333" Content="2" Grid.Row="4" Grid.Column="7"/>
        <Button Background="#333333" Content="3" Grid.Row="4" Grid.Column="8"/>
        <Button x:Name="buttonPlus" FontSize="33" Background="#f1a43c" Content="+" Grid.Row="4" Grid.Column="9"/>
        <Button x:Name="btnRad" Content="Rad" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="sinh" Content="sinh" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="cosh" Content="cosh" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="tanh" Content="tanh" Grid.Row="5" Grid.Column="3"/>
        <Button Content="π" Grid.Row="5" Grid.Column="4"/>
        <Button Content="Rand" Grid.Row="5" Grid.Column="5"/>
        <Button Content="0" Background="#333333" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Button Background="#333333" FontSize="33" Content="." Grid.Row="5" Grid.Column="8"/>
        <Button FontSize="33" Background="#f1a43c" Content="=" Grid.Row="5" Grid.Column="9"/>

    </Grid>
</Window>
